{
  "manifest_version": 3,
  "name": "NammaSuraksha Security",
  "version": "1.0",
  "description": "Real-time phishing detection and security alerts for safer browsing",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "webRequest",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["emailScanner.js", "socialMediaScanner.js"],
      "css": ["styles/content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
} 