{
  "manifest_version": 3,
  "name": "NammaSuraksha",
  "version": "1.0.0",
  "description": "A browser extension for detecting and preventing phishing attacks",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["emailScanner.js", "socialMediaScanner.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["*.js", "styles/*", "icons/*"],
    "matches": ["<all_urls>"]
  }]
} 