{
  "manifest_version": 3,
  "name": "NammaSuraksha",
  "version": "1.0.0",
  "description": "A security extension to protect users from online threats",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["emailScanner.js", "socialMediaScanner.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 