/* Base styles */
:root {
    --color-safe: #4CAF50;
    --color-warning: #FFC107;
    --color-danger: #F44336;
    --color-unknown: #9E9E9E;
    --color-error: #D32F2F;
    --color-text: #333333;
    --color-background: #FFFFFF;
    --color-border: #E0E0E0;
    --color-genuine: #00C853;
    --color-highlight: #E8F5E9;
    --border-radius: 8px;
    --spacing-unit: 8px;
}

body {
    width: 400px;
    margin: 0;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--color-text);
    background: var(--color-background);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.header h1 {
    margin: 0;
    font-size: 20px;
    color: #1a73e8;
}

/* Status card styles */
.status-container {
    margin-bottom: 20px;
}

.status-card {
    display: flex;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.status-card .status-icon {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;
}

.status-card .status-content {
    flex: 1;
}

.status-card .status-title {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 500;
}

.status-card .status-message {
    margin: 0;
    font-size: 14px;
    color: #5f6368;
}

/* Status Colors */
.status-card.safe {
    background: #e6f4ea;
    border-left: 4px solid #1e8e3e;
}

.status-card.safe .status-icon::before {
    content: '✓';
    color: #1e8e3e;
}

.status-card.low {
    background: #fef7e0;
    border-left: 4px solid #f9ab00;
}

.status-card.low .status-icon::before {
    content: '!';
    color: #f9ab00;
}

.status-card.medium {
    background: #fef0ed;
    border-left: 4px solid #ea8600;
}

.status-card.medium .status-icon::before {
    content: '⚠';
    color: #ea8600;
}

.status-card.high {
    background: #fce8e6;
    border-left: 4px solid #d93025;
}

.status-card.high .status-icon::before {
    content: '⛔';
    color: #d93025;
}

.status-card.unknown {
    background: #f1f3f4;
    border-left: 4px solid #5f6368;
}

.status-card.unknown .status-icon::before {
    content: '?';
    color: #5f6368;
}

.status-card.checking {
    background: #e8f0fe;
    border-left: 4px solid #1a73e8;
}

.status-card.checking .status-icon::before {
    content: '';
    width: 24px;
    height: 24px;
    border: 3px solid #1a73e8;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Analysis details section */
.details-section {
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.details-section h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #202124;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.detail-label {
    color: #5f6368;
}

.detail-value {
    font-weight: 500;
}

/* Recommendations section */
.recommendations-section {
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.recommendations-section h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #202124;
}

.recommendation-item {
    margin-bottom: 8px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 14px;
    color: #3c4043;
}

/* Stats section */
.stats-section {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.stat-card {
    flex: 1;
    padding: 12px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 500;
    color: #1a73e8;
}

.stat-label {
    font-size: 12px;
    color: #5f6368;
}

/* Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.primary-button, .secondary-button {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-button {
    background: #1a73e8;
    color: white;
}

.primary-button:hover {
    background: #1557b0;
}

.primary-button:disabled {
    background: #c2e0ff;
    cursor: not-allowed;
}

.secondary-button {
    background: #f1f3f4;
    color: #1a73e8;
}

.secondary-button:hover {
    background: #e8eaed;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty states */
.empty-state {
    padding: 16px;
    text-align: center;
    color: #5f6368;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 400px) {
    body {
        width: 100%;
        padding: 12px;
    }

    .stat-value {
        font-size: 20px;
    }
}

/* Analysis States */
.status-card.analyzing {
    background-color: #E3F2FD;
    border-color: #2196F3;
}

.status-icon.analyzing {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Domain Analysis */
.domain-info {
    padding: 10px;
    background-color: #F5F5F5;
    border-radius: 4px;
    margin-bottom: 10px;
}

.check-item {
    background: white;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 12px 16px;
    margin: 8px 0;
    transition: all 0.3s ease;
}

.check-item:hover {
    transform: translateX(4px);
    border-left-width: 6px;
}

.check-type {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #555;
    margin-bottom: 6px;
}

.check-message {
    font-size: 15px;
    line-height: 1.5;
    color: var(--color-text);
}

/* Status Variations */
.status-card.safe {
    background: linear-gradient(to right, #E8F5E9, white);
    border-left-color: var(--color-safe);
}

.status-card.warning {
    background: linear-gradient(to right, #FFF3E0, white);
    border-left-color: var(--color-warning);
}

.status-card.danger {
    background: linear-gradient(to right, #FFEBEE, white);
    border-left-color: var(--color-danger);
}

.status-card.analyzing {
    background: linear-gradient(to right, #E3F2FD, white);
    border-left-color: #2196F3;
}

/* Check Item Status */
.check-item.safe {
    border-left: 4px solid var(--color-safe);
    background: linear-gradient(to right, #E8F5E9, white);
}

.check-item.warning {
    border-left: 4px solid var(--color-warning);
    background: linear-gradient(to right, #FFF3E0, white);
}

.check-item.danger {
    border-left: 4px solid var(--color-danger);
    background: linear-gradient(to right, #FFEBEE, white);
}

/* Stats Section */
.stats-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #E0E0E0;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5em;
    font-weight: bold;
    color: #2196F3;
}

.stat-label {
    font-size: 0.8em;
    color: #666;
}

/* Refresh Button */
#refreshAnalysis:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Loading States */
.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #666;
    background: #F5F5F5;
    border-radius: 4px;
    font-style: italic;
}

.loading-state::after {
    content: '';
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #2196F3;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Analysis States */
.status-card.analyzing {
    background-color: #E3F2FD;
    border: 1px solid #2196F3;
}

.status-icon.analyzing {
    position: relative;
    width: 24px;
    height: 24px;
}

.status-icon.analyzing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #2196F3;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* Error States */
.status-card.error {
    background-color: #FFEBEE;
    border: 1px solid #F44336;
}

.check-item.error {
    background-color: #FFEBEE;
    border-left: 4px solid #F44336;
}

/* Refresh Button States */
#refreshAnalysis {
    position: relative;
    padding-left: 32px;
}

#refreshAnalysis::before {
    content: '🔄';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

#refreshAnalysis:disabled::before {
    animation: spin 1s linear infinite;
}

#refreshAnalysis:disabled {
    background-color: #E0E0E0;
    cursor: not-allowed;
}

/* Feature Status Indicators */
.feature-status {
    position: relative;
    padding-left: 24px;
}

.feature-status::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.feature-status.active::before {
    background-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.feature-status.inactive::before {
    background-color: #9E9E9E;
}

/* Stats Animation */
.stat-value {
    transition: all 0.3s ease;
}

/* Improve Visibility */
.check-type {
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
    color: #666;
    margin-bottom: 4px;
}

.check-message {
    font-size: 0.9em;
    line-height: 1.4;
}

/* Responsive Text */
@media (max-width: 400px) {
    body {
        font-size: 14px;
    }
    
    .header h1 {
        font-size: 16px;
    }
    
    .feature-name {
        font-size: 14px;
    }
    
    .feature-desc {
        font-size: 12px;
    }
}

/* Guarantee Status Section */
.guarantee-status {
    background: linear-gradient(135deg, #F8FFF9, white);
    border: 2px solid var(--color-genuine);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: all 0.3s ease;
    padding: 16px;
    margin: 16px 0;
    position: relative;
    overflow: hidden;
}

.guarantee-status:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.guarantee-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--color-genuine);
}

.guarantee-badge {
    position: relative;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
}

.guarantee-icon {
    width: 48px;
    height: 48px;
    font-size: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.guarantee-title {
    font-size: 18px;
    margin-bottom: 4px;
}

.guarantee-message {
    font-size: 16px;
    font-weight: 600;
}

.verify-item {
    background: white;
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.verify-item:hover {
    transform: translateX(4px);
}

.verify-icon {
    width: 20px;
    height: 20px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Not Genuine State */
.guarantee-status.not-genuine {
    background: #FFF5F5;
    border-color: var(--color-danger);
}

.guarantee-status.not-genuine::before {
    background: var(--color-danger);
}

.guarantee-status.not-genuine .guarantee-icon {
    background: var(--color-danger);
}

.guarantee-status.not-genuine .guarantee-icon::before {
    content: '!';
}

.guarantee-status.not-genuine .guarantee-message {
    color: var(--color-danger);
}

.guarantee-status.not-genuine .verify-icon {
    background: var(--color-danger);
}

.guarantee-status.not-genuine .verify-icon::before {
    content: '×';
}

/* Analyzing State */
.guarantee-status.analyzing {
    background: #E3F2FD;
    border-color: #2196F3;
}

.guarantee-status.analyzing::before {
    background: #2196F3;
}

.guarantee-status.analyzing .guarantee-icon {
    background: #2196F3;
    animation: spin 1.5s linear infinite, pulse 2s ease infinite;
}

.guarantee-status.analyzing .guarantee-icon::before {
    content: '↻';
}

.guarantee-status.analyzing .guarantee-message {
    color: #2196F3;
}

/* Animation Enhancements */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.status-card.analyzing .status-icon {
    animation: spin 1.5s linear infinite, pulse 2s ease infinite;
}

.guarantee-status.analyzing .guarantee-icon {
    animation: spin 1.5s linear infinite, pulse 2s ease infinite;
}

.verification-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #E8F5E9;
} 