<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NammaSuraksha Security</title>
    <link href="styles/popup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Fallback styles in case external CSS fails to load */
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon48.png" alt="NammaSuraksha Logo" class="logo">
            <h1>NammaSuraksha Security</h1>
            <button id="settings-btn" title="Settings">⚙️</button>
        </div>

        <div class="status-container">
            <div id="threatStatus" class="status-card">
                <div class="status-header">Current Site Status</div>
                <div class="status-indicator">
                    <div class="status-icon"></div>
                    <div class="status-content">
                        <h3 id="threatLevel">Analyzing...</h3>
                        <p id="statusMessage">Scanning website for threats...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="guarantee-status">
            <div class="guarantee-badge">
                <div class="guarantee-icon"></div>
                <div class="guarantee-content">
                    <h3 class="guarantee-title">Website Verification</h3>
                    <p class="guarantee-message">Guaranteed Genuine</p>
                </div>
            </div>
            <div class="verification-details">
                <div class="verify-item">
                    <span class="verify-icon">✓</span>
                    <span class="verify-text">Domain Verified</span>
                </div>
                <div class="verify-item">
                    <span class="verify-icon">✓</span>
                    <span class="verify-text">SSL Secure</span>
                </div>
                <div class="verify-item">
                    <span class="verify-icon">✓</span>
                    <span class="verify-text">No Threats Detected</span>
                </div>
            </div>
        </div>

        <div class="features-section">
            <div class="feature-card" data-feature="phishing">
                <div class="feature-info">
                    <span class="feature-icon">🔍</span>
                    <div>
                        <div class="feature-name">Phishing Detection</div>
                        <div class="feature-desc">AI-powered real-time scanning</div>
                    </div>
                </div>
                <span class="feature-status active">Active</span>
            </div>

            <div class="feature-card" data-feature="email">
                <div class="feature-info">
                    <span class="feature-icon">✉️</span>
                    <div>
                        <div class="feature-name">Email Protection</div>
                        <div class="feature-desc">Scanning email links & senders</div>
                    </div>
                </div>
                <span class="feature-status active">Active</span>
            </div>

            <div class="feature-card" data-feature="social">
                <div class="feature-info">
                    <span class="feature-icon">💬</span>
                    <div>
                        <div class="feature-name">Social Media Protection</div>
                        <div class="feature-desc">Monitoring social links & DMs</div>
                    </div>
                </div>
                <span class="feature-status active">Active</span>
            </div>
        </div>

        <div class="stats-section">
            <div class="stat-card" data-stat="threats">
                <div class="stat-icon">🛡️</div>
                <div class="stat-content">
                    <span class="stat-number" id="threats-blocked">0</span>
                    <span class="stat-label">Threats Blocked</span>
                </div>
            </div>
            <div class="stat-card" data-stat="links">
                <div class="stat-icon">🔗</div>
                <div class="stat-content">
                    <span class="stat-number" id="links-scanned">0</span>
                    <span class="stat-label">Links Scanned</span>
                </div>
            </div>
            <div class="stat-card" data-stat="safety">
                <div class="stat-icon">✅</div>
                <div class="stat-content">
                    <span class="stat-number" id="safety-score">100%</span>
                    <span class="stat-label">Safety Score</span>
                </div>
            </div>
        </div>

        <div id="analysisDetails" class="details-section">
            <div class="section-header">
                <h2>Detailed Analysis</h2>
                <div class="status-badge" id="overall-status">
                    <span class="status-icon">🔄</span>
                    <span class="status-text">Analyzing</span>
                </div>
            </div>
            <div class="analysis-content">
                <div class="analysis-group">
                    <h3>Detected Threats</h3>
                    <div id="threatsList" class="list-container">
                        <p class="empty-state">No threats detected</p>
                    </div>
                </div>

                <div class="analysis-group">
                    <h3>Suspicious Patterns</h3>
                    <div id="patternsList" class="list-container">
                        <p class="empty-state">No suspicious patterns detected</p>
                    </div>
                </div>

                <div class="analysis-group">
                    <h3>Recommendations</h3>
                    <div id="recommendationsList" class="list-container">
                        <p class="empty-state">No recommendations available</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <button id="refreshAnalysis" class="refresh-button">
                <span class="refresh-icon">🔄</span>
                Refresh Analysis
            </button>
        </div>

        <div class="timestamp-container">
            Last updated: <span id="lastUpdated">-</span>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>