* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    width: 380px;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 12px;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.status-container {
    margin-bottom: 16px;
}

.status-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.status-header {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 500;
}

.status-indicator {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background: #f8f9fa;
}

.status-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 12px;
}

.status.low .status-icon {
    background-color: #4CAF50;
}

.status.medium .status-icon {
    background-color: #FFC107;
}

.status.high .status-icon {
    background-color: #F44336;
}

.status.error .status-icon {
    background-color: #9E9E9E;
}

.status-content h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: #1a1a1a;
}

.status-content p {
    font-size: 13px;
    color: #666;
    margin: 0;
}

.features-section {
    margin-bottom: 16px;
}

.feature-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.feature-icon {
    font-size: 20px;
    margin-right: 12px;
    line-height: 1;
}

.feature-content {
    flex: 1;
}

.feature-content h3 {
    font-size: 14px;
    margin-bottom: 2px;
    color: #1a1a1a;
}

.feature-content p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.feature-status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.feature-status.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.feature-status.inactive {
    background: #f5f5f5;
    color: #666;
}

.stats-section {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.stat-card {
    flex: 1;
    background: white;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #666;
}

.details-section {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.details-section h2 {
    font-size: 16px;
    color: #1a1a1a;
    margin-bottom: 12px;
}

.analysis-group {
    margin-bottom: 16px;
}

.analysis-group h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.list-container {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
}

.threat-item,
.pattern-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background: white;
}

.threat-severity,
.pattern-severity {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 8px;
    text-transform: uppercase;
}

.low .threat-severity,
.low .pattern-severity {
    background: #e8f5e9;
    color: #2e7d32;
}

.medium .threat-severity,
.medium .pattern-severity {
    background: #fff3e0;
    color: #f57c00;
}

.high .threat-severity,
.high .pattern-severity {
    background: #ffebee;
    color: #c62828;
}

.recommendation-item {
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background: white;
    font-size: 13px;
}

.empty-state {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 8px;
    font-size: 13px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.refresh-button,
.settings-button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.refresh-button {
    background: #1976d2;
    color: white;
}

.refresh-button:hover {
    background: #1565c0;
}

.settings-button {
    background: #f5f5f5;
    color: #1a1a1a;
}

.settings-button:hover {
    background: #e0e0e0;
}

.refresh-icon,
.settings-icon {
    margin-right: 6px;
}

.timestamp-container {
    text-align: center;
    font-size: 12px;
    color: #999;
} 