{
  "manifest_version": 3,
  "name": "NammaSuraksha - Phishing Detector",
  "version": "1.0.0",
  "description": "AI-powered browser extension to detect and prevent phishing attacks with real-time scanning and smart context analysis",
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "notifications",
    "<all_urls>"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://mail.yahoo.com/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.linkedin.com/*",
        "*://web.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }]
} 