<!DOCTYPE html>
<html>
<head>
  <title>NammaSuraksha - Phishing Detector</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <img src="icons/icon.png" alt="NammaSuraksha Logo" class="logo">
      <h1>NammaSuraksha</h1>
      <div class="status-indicator" id="statusIndicator"></div>
    </header>

    <main class="popup-main">
      <section class="current-status">
        <h2>Current Page Status</h2>
        <div class="status-card" id="currentStatus">
          <div class="status-icon"></div>
          <div class="status-details">
            <h3 id="statusTitle">Analyzing...</h3>
            <p id="statusDescription">Scanning the current page for threats</p>
          </div>
        </div>
      </section>

      <section class="scan-results">
        <h2>Scan Results</h2>
        <div class="results-grid">
          <div class="result-item">
            <div class="result-icon domain"></div>
            <span>Domain Analysis</span>
          </div>
          <div class="result-item">
            <div class="result-icon ssl"></div>
            <span>SSL Certificate</span>
          </div>
          <div class="result-item">
            <div class="result-icon keywords"></div>
            <span>Keyword Check</span>
          </div>
          <div class="result-item">
            <div class="result-icon forms"></div>
            <span>Form Analysis</span>
          </div>
        </div>
      </section>

      <section class="quick-actions">
        <h2>Quick Actions</h2>
        <div class="action-buttons">
          <button id="reportButton" class="action-button">
            <span class="icon">⚠️</span>
            Report Phishing
          </button>
          <button id="whitelistButton" class="action-button">
            <span class="icon">✅</span>
            Whitelist Site
          </button>
        </div>
      </section>

      <section class="stats">
        <h2>Protection Stats</h2>
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-value" id="sitesScanned">0</span>
            <span class="stat-label">Sites Scanned</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="threatsBlocked">0</span>
            <span class="stat-label">Threats Blocked</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="popup-footer">
      <button id="settingsButton" class="settings-button">
        <span class="icon">⚙️</span>
        Settings
      </button>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html> 