:root {
  --primary-color: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #ffffff;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --hover-color: #f3f4f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

.popup-container {
  padding: 16px;
}

.popup-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.logo {
  width: 32px;
  height: 32px;
}

.popup-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--warning-color);
}

.popup-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-color);
}

.status-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: var(--hover-color);
  border-radius: 6px;
}

.status-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--warning-color);
}

.status-details h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.status-details p {
  font-size: 0.75rem;
  color: #6b7280;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.result-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: var(--hover-color);
  border-radius: 6px;
  font-size: 0.75rem;
}

.result-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: var(--primary-color);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: var(--hover-color);
  color: var(--text-color);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: var(--border-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px;
  background-color: var(--hover-color);
  border-radius: 6px;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.75rem;
  color: #6b7280;
}

.popup-footer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.settings-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: var(--hover-color);
  color: var(--text-color);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.settings-button:hover {
  background-color: var(--border-color);
}

/* Global Styles */
body {
  width: 300px;
  margin: 0;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #1a73e8;
}

/* Input and Button Styles */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.button-group {
  display: flex;
  gap: 8px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #1a73e8;
  color: white;
  cursor: pointer;
  font-size: 14px;
  flex: 1;
}

button:hover {
  background-color: #1557b0;
}

button:active {
  background-color: #174ea6;
}

/* Result Styles */
#result {
  padding: 16px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

#result.hidden {
  display: none;
}

#statusIcon {
  font-size: 24px;
  margin-bottom: 8px;
}

#statusText {
  font-weight: bold;
  margin-bottom: 8px;
}

.phishing {
  color: #d93025;
}

.safe {
  color: #188038;
}

.error {
  color: #d93025;
}

/* Settings Styles */
.settings-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.setting {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input[type="range"] {
  width: 100%;
}

/* Footer Styles */
.footer {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid #ddd;
  text-align: center;
}

.footer a {
  color: #1a73e8;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Content Script Styles */
.phishing-detected {
  border-bottom: 2px solid #d93025;
  position: relative;
}

.phishing-warning-icon {
  color: #d93025;
  margin-left: 4px;
  cursor: help;
}

/* Utility Classes */
.hidden {
  display: none;
} 