{
  "manifest_version": 3,
  "name": "NammaSuraksha Phishing Protector",
  "version": "1.0",
  "description": "Protects users from phishing websites by checking URLs against NammaSuraksha's security database",
  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "*://*.appspot.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 