<!DOCTYPE html>
<html>
<head>
  <title>NammaSuraksha Phishing Protector</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .status {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    .icon {
      font-size: 24px;
      margin-right: 8px;
    }
    h1 {
      font-size: 16px;
      margin: 0 0 15px 0;
      color: #1a73e8;
    }
    .stats {
      font-size: 14px;
      color: #666;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h1>NammaSuraksha Phishing Protector</h1>
  <div class="status">
    <span class="icon">🛡️</span>
    Active and protecting
  </div>
  <div class="stats">
    Protected by NammaSuraksha's advanced phishing detection system
  </div>
</body>
</html> 