<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Security Warning - Suspicious Content Detected</title>
    <link rel="icon" type="image/png" href="icons/icon48.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .warning-header {
            text-align: center;
            color: #d32f2f;
            margin-bottom: 30px;
        }
        .warning-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .dangerous-url {
            background-color: #ffebee;
            padding: 15px;
            border-radius: 4px;
            word-break: break-all;
            margin: 20px 0;
            border-left: 4px solid #d32f2f;
        }
        .threat-details {
            margin: 20px 0;
        }
        .threat-item {
            background-color: #fafafa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            border-left: 4px solid #ff9800;
        }
        .button-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        #go-back {
            background-color: #d32f2f;
            color: white;
        }
        #go-back:hover {
            background-color: #b71c1c;
        }
        #report-false-positive {
            background-color: #757575;
            color: white;
        }
        #report-false-positive:hover {
            background-color: #616161;
        }
    </style>
</head>
<body>
    <div id="warning-container">
        <!-- Warning content will be dynamically inserted here -->
    </div>
    <script src="warning.js"></script>
</body>
</html> 